[Main]
RealAppId=945360
FakeAppId=480
Language=russian
BuildId=0
InstallDir=\
PurchaseUnixTime=0


[Misc]
SteamRemotePlay=false
EmulateTicket=false


[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true


[DLC]
946430=Among Us - Hamster Pet Bundle
971924=Among Us - Bedcrab Pet Bundle
971925=Among Us - Polus Skins
971995=Among Us - Brainslug Pet Bundle
971996=Among Us - Mini Crewmate Bundle
971998=Among Us - MIRA HQ Skins
971999=Among Us - Stickmin Pet Bundle


[Hashes]
0=6a67a5764d2e2e6d07cc88a448482acd7bed2db556ad33e6cb5615efddeae68e1b15d8ecc4d0a16b692462f9b7f5c9236343f259c5594855648c588c890eb4b9
1337=1e01ba7e27d07fc2b2610a2ca409e06d62093df5cf95346c797d7c3276e1277490ade66d3bbfbcb1d8cb1faaa231e0f8477d945d7e3b372ed2bec9adcf328ecb
